{
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"Autoprefixer",
		"Better CoffeeScript",
		"Bower",
		"CoffeeComplete Plus (Autocompletion)",
		"CSS3",
		"Cucumber",
		"DocBlockr",
		"Fix Mac Path",
		"Git",
		"Git Config",
		"GitGutter",
		"Glue",
		"Grunt",
		"Gutter Color",
		"HTML5",
		"nginx",
		"Origami",
		"Package Control",
		"SCSS",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"TernJS",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"WordPress"
	]
}
