{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"Arduino-like IDE",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"Backbone.js",
		"Badges",
		"Better CoffeeScript",
		"Better JavaScript",
		"Bootstrap 3 Snippets",
		"Chai Completions",
		"ConvertToUTF8",
		"CSS3",
		"Cucumber",
		"DocBlockr",
		"Emmet",
		"Evernote",
		"Expect",
		"FileSystem Autocompletion",
		"Fix Mac Path",
		"Gist",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Glue",
		"Grunt",
		"Gulp",
		"HTML Boilerplate",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Javascript Beautify",
		"Jest",
		"JSONLint",
		"Markdown Extended",
		"nginx",
		"Node Completions",
		"Origami",
		"Package Control",
		"ReactJS",
		"ReactJS Snippets",
		"SCSS",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeREPL",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Unicode Character Highlighter",
		"UnicodeMath",
		"WordPress"
	]
}
