{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"Arduino-like IDE",
		"Babel",
		"Badges",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Completions",
		"CSS Extended Completions",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emoji",
		"FileSystem Autocompletion",
		"Fix Mac Path",
		"Gist",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GithubEmoji",
		"HTML Boilerplate",
		"HTML5",
		"HTMLAttributes",
		"Javascript Beautify",
		"JSON Reindent",
		"JSONLint",
		"Lodash Completions",
		"Markdown Extended",
		"Material Theme",
		"nginx",
		"Node Completions",
		"Package Control",
		"SCSS",
		"SCSS Expander",
		"SideBarEnhancements",
		"SideBarGit",
		"String 2 Lower Hyphen",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-json",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray",
		"Tmux",
		"Unicode Character Highlighter",
		"UnicodeMath",
		"WordPress"
	]
}
