{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"Arduino-like IDE",
		"Autoprefixer",
		"Babel",
		"Backbone.js",
		"Backbone.Marionette",
		"Badges",
		"Better CoffeeScript",
		"Better JavaScript",
		"Bootstrap 3 Snippets",
		"Chai Completions",
		"CSS3",
		"Cucumber",
		"DocBlockr",
		"Evernote",
		"FileSystem Autocompletion",
		"Fix Mac Path",
		"Gist",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Glue",
		"Grunt",
		"Gulp",
		"Gutter Color",
		"HTML5",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"MarkdownEditing",
		"nginx",
		"Node Completions",
		"Origami",
		"Package Control",
		"SCSS",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeREPL",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"UnicodeMath",
		"WordPress"
	]
}
