{
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"Bower",
		"CoffeeComplete Plus (Autocompletion)",
		"DocBlockr",
		"Fix Mac Path",
		"Git",
		"Git Config",
		"GitGutter",
		"Glue",
		"Grunt",
		"Gutter Color",
		"HTML5",
		"nginx",
		"Origami",
		"Package Control",
		"Require Node.js Modules Helper",
		"SCSS",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"WordPress"
	]
}
