{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"Autoprefixer",
		"Backbone.Marionette",
		"Badges",
		"Better CoffeeScript",
		"Chai Completions",
		"CSS3",
		"Cucumber",
		"DocBlockr",
		"Evernote",
		"Fix Mac Path",
		"Gist",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Glue",
		"Grunt",
		"Gutter Color",
		"HTML5",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"MarkdownEditing",
		"nginx",
		"Node Completions",
		"Origami",
		"Package Control",
		"SCSS",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"WordPress"
	]
}
