{
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"Autoprefixer",
		"Backbone.Marionette",
		"Better CoffeeScript",
		"CSS3",
		"Cucumber",
		"DocBlockr",
		"Evernote",
		"Fix Mac Path",
		"Gist",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Glue",
		"Grunt",
		"Gutter Color",
		"HTML5",
		"JavaScriptNext - ES6 Syntax",
		"MarkdownEditing",
		"nginx",
		"Origami",
		"Package Control",
		"SCSS",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"SublimeREPL",
		"TernJS",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"WordPress"
	]
}
