{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"Arduino-like IDE",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"Backbone.js",
		"Badges",
		"Better CoffeeScript",
		"Better JavaScript",
		"Bootstrap 3 Snippets",
		"Chai Completions",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Completions",
		"CSS Extended Completions",
		"CSS3",
		"Cucumber",
		"DocBlockr",
		"Emmet",
		"Emoji",
		"Evernote",
		"Expect",
		"FileSystem Autocompletion",
		"Fix Mac Path",
		"Gist",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GitHub Markdown Snippets",
		"GithubEmoji",
		"Glue",
		"Grunt",
		"HTML Boilerplate",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Javascript Beautify",
		"Jest",
		"JSON Reindent",
		"JSONLint",
		"Markdown Extended",
		"Material Color Scheme",
		"nginx",
		"Node Completions",
		"Origami",
		"Package Control",
		"SCSS",
		"SCSS Expander",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Unicode Character Highlighter",
		"UnicodeMath",
		"WordPress"
	]
}
