{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"Arduino-like IDE",
		"Babel",
		"Babel Snippets",
		"Badges",
		"Bootstrap 3 Snippets",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Completions",
		"CSS Extended Completions",
		"CSS3",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"FileSystem Autocompletion",
		"Fix Mac Path",
		"Gist",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GithubEmoji",
		"HTML Boilerplate",
		"HTML5",
		"HTMLAttributes",
		"Javascript Beautify",
		"JSON Reindent",
		"JSONLint",
		"Markdown Extended",
		"Material Theme",
		"nginx",
		"Node Completions",
		"Package Control",
		"SCSS",
		"SCSS Expander",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-json",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray",
		"Tmux",
		"Unicode Character Highlighter",
		"UnicodeMath",
		"WordPress"
	]
}
