{
	"additional_path_items":
	[
		"/Users/mshertzberg/.rvm/bin",
		"/opt/local/bin",
		"/opt/local/sbin",
		"/usr/local/bin",
		"/usr/local/sbin",
		"/usr/local/opt/coreutils/libexec/gnubin",
		"/usr/bin",
		"/bin",
		"/usr/sbin",
		"/sbin",
		"/usr/X11/bin",
		"/opt/local/libexec/gnubin",
		"/Users/mshertzberg/depot_tools",
		"/Users/mshertzberg/.rvm/bin"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.light.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_face": "menlo",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		".tmp*",
		".sass-cache*",
		"*.log",
		".idea*",
		"node_modules",
		"bower_components",
		".git"
	],
	"margin": 0,
	"match_brackets_angle": true,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_minimap": false,
	"tab_size": 2,
	"theme": "Spacegray Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
