{
	"additional_path_items":
	[
		"/Users/mshertzberg/.rvm/gems/ruby-1.9.3-p429/bin",
		"/Users/mshertzberg/.rvm/gems/ruby-1.9.3-p429@global/bin",
		"/Users/mshertzberg/.rvm/rubies/ruby-1.9.3-p429/bin",
		"/Users/mshertzberg/.rvm/bin",
		"/Users/mshertzberg/.nvm/v0.11.13/bin",
		"/opt/local/bin",
		"/opt/local/sbin",
		"/usr/local/bin",
		"/usr/local/sbin",
		"/usr/local/opt/coreutils/libexec/gnubin",
		"/usr/bin",
		"/bin",
		"/usr/sbin",
		"/sbin",
		"/usr/X11/bin",
		"/opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin",
		"/opt/local/libexec/gnubin",
		"/Users/mshertzberg/depot_tools",
		"/Users/mshertzberg/.rvm/bin"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"fallback_encoding": "UTF-8",
	"font_face": "menlo",
	"font_size": 11.5,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"ASP",
		"ActionScript",
		"Batch File",
		"CTags",
		"D",
		"Textile",
		"TCL",
		"Haskell",
		"Java",
		"C#",
		"Graphviz",
		"Matlab",
		"Erlang",
		"Groovy",
		"Lisp",
		"LaTeX",
		"OCaml",
		"Scala"
	],
	"margin": 0,
	"scroll_past_end": false,
	"tab_size": 2,
	"theme": "Spacegray Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
