{
	"additional_path_items":
	[
		"/Users/mshertzberg/.rvm/bin",
		"/opt/local/bin",
		"/opt/local/sbin",
		"/usr/local/bin",
		"/usr/local/sbin",
		"/usr/local/opt/coreutils/libexec/gnubin",
		"/usr/bin",
		"/bin",
		"/usr/sbin",
		"/sbin",
		"/usr/X11/bin",
		"/opt/local/libexec/gnubin",
		"/Users/mshertzberg/depot_tools",
		"/Users/mshertzberg/.rvm/bin"
	],
	"always_show_minimap_viewport": false,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"node_modules/**",
		"bower_components/**",
		".git/**",
		".idea/**",
		".sass-cache/**",
		".tmp/**",
		"dist/**",
		"build/**"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.light (SL).tmTheme",
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_face": "menlo",
	"font_size": 19,
	"hide_minimap": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Git",
		"JavaScript",
		"Javascript Beautify",
		"SCSS",
		"Shell Turtlestein",
		"Vintage"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*bower_components*",
		"/Users/mshertzberg/SUMI/app/components*",
		"*node_modules*"
	],
	"margin": 0,
	"match_brackets_angle": true,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_minimap": false,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_large": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_large": true,
	"tab_size": 2,
	"theme": "Spacegray Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"word_wrap": false
}
