{
	"additional_path_items":
	[
		"/Users/mshertzberg/.rvm/gems/ruby-1.9.3-p429/bin",
		"/Users/mshertzberg/.rvm/gems/ruby-1.9.3-p429@global/bin",
		"/Users/mshertzberg/.rvm/rubies/ruby-1.9.3-p429/bin",
		"/Users/mshertzberg/.rvm/bin",
		"/Users/mshertzberg/.nvm/v0.11.13/bin",
		"/opt/local/bin",
		"/opt/local/sbin",
		"/usr/local/bin",
		"/usr/local/sbin",
		"/usr/local/opt/coreutils/libexec/gnubin",
		"/usr/bin",
		"/bin",
		"/usr/sbin",
		"/sbin",
		"/usr/X11/bin",
		"/opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin",
		"/opt/local/libexec/gnubin",
		"/Users/mshertzberg/depot_tools",
		"/Users/mshertzberg/.rvm/bin"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/base16-ocean.light (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_face": "menlo",
	"font_size": 11.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown",
		"CSS3"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"/Users/mshertzberg/SUMI/node_modules*",
		"*.log",
		"/Users/mshertzberg/SUMI/.idea*",
		"/Users/mshertzberg/SUMI/.tmp*",
		"/Users/mshertzberg/SUMI/dist*",
		"/Users/mshertzberg/SUMI/.sass-cache*"
	],
	"margin": 0,
	"match_brackets_angle": true,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_minimap": false,
	"tab_size": 2,
	"theme": "Spacegray Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
